\beamer@endinputifotherversion {3.36pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\sectionentry {1}{Overview}{2}{Overview}{0}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\slideentry {1}{0}{1}{2/5}{}{0}}
\headcommand {\beamer@framepages {2}{5}}
\headcommand {\sectionentry {2}{System Design}{6}{System Design}{0}}
\headcommand {\beamer@sectionpages {2}{5}}
\headcommand {\beamer@subsectionpages {2}{5}}
\headcommand {\slideentry {2}{0}{1}{6/6}{}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {2}{0}{2}{7/7}{}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {2}{0}{3}{8/8}{}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {2}{0}{4}{9/9}{}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\sectionentry {3}{IIR IP}{10}{IIR IP}{0}}
\headcommand {\beamer@sectionpages {6}{9}}
\headcommand {\beamer@subsectionpages {6}{9}}
\headcommand {\slideentry {3}{0}{1}{10/10}{}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {3}{0}{2}{11/11}{}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {3}{0}{3}{12/12}{}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {3}{0}{4}{13/13}{}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {3}{0}{5}{14/14}{}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {3}{0}{6}{15/15}{}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {3}{0}{7}{16/16}{}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {3}{0}{8}{17/17}{}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {3}{0}{9}{18/20}{}{0}}
\headcommand {\beamer@framepages {18}{20}}
\headcommand {\slideentry {3}{0}{10}{21/26}{}{0}}
\headcommand {\beamer@framepages {21}{26}}
\headcommand {\slideentry {3}{0}{11}{27/32}{}{0}}
\headcommand {\beamer@framepages {27}{32}}
\headcommand {\slideentry {3}{0}{12}{33/33}{}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\slideentry {3}{0}{13}{34/34}{}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\slideentry {3}{0}{14}{35/35}{}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\slideentry {3}{0}{15}{36/36}{}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\sectionentry {4}{Zynq Communication}{37}{Zynq Communication}{0}}
\headcommand {\beamer@sectionpages {10}{36}}
\headcommand {\beamer@subsectionpages {10}{36}}
\headcommand {\slideentry {4}{0}{1}{37/37}{}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\slideentry {4}{0}{2}{38/38}{}{0}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\slideentry {4}{0}{3}{39/39}{}{0}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\sectionentry {5}{Example Outputs}{40}{Example Outputs}{0}}
\headcommand {\beamer@sectionpages {37}{39}}
\headcommand {\beamer@subsectionpages {37}{39}}
\headcommand {\slideentry {5}{0}{1}{40/40}{}{0}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\slideentry {5}{0}{2}{41/41}{}{0}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\slideentry {5}{0}{3}{42/42}{}{0}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\beamer@partpages {1}{42}}
\headcommand {\beamer@subsectionpages {40}{42}}
\headcommand {\beamer@sectionpages {40}{42}}
\headcommand {\beamer@documentpages {42}}
\headcommand {\def \inserttotalframenumber {27}}
